NEXT_PUBLIC_BACKEND_API=https://dev-in-api.hiringplug.com
NEXT_PUBLIC_S3_URL=https://hp-ca-web-prod.s3.ca-central-1.amazonaws.com/public
NEXT_PUBLIC_LOCAL_URL=https://ca.hiringplug.com
NEXT_PUBLIC_CA_URL=https://ca.hiringplug.com
NEXT_PUBLIC_IN_URL=https://hp-in-web.vercel.app/
##https://in.hiringplug.com
NEXT_PUBLIC_BASE_URL=https://www.hiringplug.com
